<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(95, 10, 135);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(47, 0, 79);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        left {
            font-size: 1.5rem;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: cornflowerblue;
        }
        
        Section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        
        Section>div {
            width: 30%;
        }
        
        .leftSection {
            font-size: 2rem;
        }
        
        .leftSection .but {
            padding: 12px;
            background-color: rgb(164, 80, 139);
            color: white;
            border-radius: 3px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .leftSection .button {
            padding: 50px 0px;
        }
        
        .rightSection img {
            width: 100%;
            margin: 15px;
        }
        
        .purple {
            color: rgb(130, 245, 245);
        }
        
        #element {
            color: rgb(130, 245, 245);
        }
        
        .secondSection {
            max-width: 100vw;
            margin: auto;
        }
        
        main hr {
            margin-top: 130px;
            height: 1.2px;
        }
        
        .secondSection h1 {
            font-size: 1.9rem;
            margin: 0 20px;
            padding: 20px;
        }
        
        .secondSection :vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 380px;
            justify-content: start;
        }
        
        .TextGrey {
            color: cornflowerblue;
            top: 20px;
            text-align: left;
        }
        
        .top {
            width: 23PX;
            position: relative;
            top: -32PX;
            left: -9px;
        }
        
        .top img {
            width: 80px;
            margin: 3px;
        }
        
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }
        
        .third {
            max-width: 100vw;
            margin: auto;
        }
        
        .third h1 {
            font-size: 1.9rem;
        }
        
        .para {
            opacity: 1;
            animation: fadeOut 2s forwards;
            position: static;
            font-size: 1.5rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        @keyframes para {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        .four {
            max-width: 200vw;
            margin: auto;
            padding-bottom: 60px;
        }
        
        .four h1 {
            font-size: 1.9rem;
            margin: 30px;
        }
        
        .proj {
            height: 300px;
            width: 0px;
            background-color: white;
            margin: 200px 410px;
            justify-content: space-around;
        }
        
        footer {
            background-color: rgb(164, 80, 139);
        }
        
        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
            padding-top: 20px;
        }
        
        .footer ul {
            list-style: none;
            margin-top: 10px;
            padding: 0 70px;
        }
        
        footer .text {
            text-align: center;
            color: black;
            padding: 20 10px;
        }
    </style>
</head>


<body>
    <header>

        <nav>
            <div class="left">Siddhi's Portfolio</div>
            <div class="right" </nav>
                <ul>
                    <li><a href="/">Home</a> </li>
                    <li><a href="/"> About</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/"> Projects</a></li>
                    <li><a href="/"> Contact</a></li>

                </ul>
    </header>
    <main>
        <section class="first">
            <div class="leftSection">
                Hi!!My Name is <span class="purple">Siddhi</span>!
                <div>And I am a Passionate </div>

                <span id="element"></span>
                <div class="button">
                    <button class="but">Download Resume</button>
                    <button class="but">Contact Me</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="ma.png" alt="" </div>

        </section>
        <hr>
        <section>
            <section class="secondSection">
                <span class="TextGrey">(What I have done so far)</span>
                <h1>Past Experience</h1>

                <div class="vertical">

                    <div class="vertical-title">
                        <h3> HTML Developer (2024) </h3>
                        <h7>Right now,I am a HTML Developer.
                        </h7>
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        <h3> Intern At CODSOFT(2024)</h3>
                        <h7> I have done Internship at CODSOFT Company. </h7>
                    </div>
                </div>

            </section>
        </section>
        <hr>
        <section>
            <section class="third">
                <h1>About me</h1>
                <div class="para">
                    <p> "I am a student of IT engineering with a focus on learning HTML and CSS. I am passionate about web development and currently honing my skills in creating and styling web pages. Additionally, I have completed an internship in the data
                        science domain, where I gained valuable practical experience."</p>
                </div>
            </section>
        </section>
        <hr>
        <section class="four">
            <h1>Projects</h1>
            <div class="proj">
                <div class="pj">
                    <embed src="j.pdf" />
                    <h3>Electricity Billing System:Java
                    </h3>
                </div>
                <div class="pk">
                    <embed src="p.pdf" />
                    <h3>Text Summarization Application:Python</h3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h2>Siddhi's Developer Portfolio</h2>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>

                </ul>
            </div>
            <div class="third">
                <ul>

                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                </ul>
            </div>
        </div>
        <div class="text">Copyright &#169;www.siddhisportfolio.com | All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Data Analyst'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>